<?php

namespace common\models;

use Yii;

/**
 * This is the model class for table "banner".
 *
 * @property int $id
 * @property int|null $status
 * @property string|null $title
 * @property string|null $image
 * @property int|null $delay
 * @property string|null $link
 * @property int|null $sort
 * @property string|null $created_at
 */
class Banner extends \yii\db\ActiveRecord
{
    const STATUS_DISABLED       = 0;
    const STATUS_ACTIVE         = 1;

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'banner';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['status', 'delay', 'sort'], 'integer'],
            [['image'], 'string'],
            [['created_at'], 'safe'],
            [['title', 'link'], 'string', 'max' => 255],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id'            => 'ID',
            'status'        => 'Статус',
            'title'         => 'Заголовок',
            'image'         => 'Изображение',
            'delay'         => 'Задержка',
            'link'          => 'Ссылка',
            'sort'          => 'Сортировка',
            'created_at'    => 'Дата создания',
        ];
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $model = self::find()->orderBy(['id' => SORT_DESC])->one();
            if(!$model || $this->sort != $model->id){
                $this->sort = $model->sort + 1;
            }
            $this->created_at    = Yii::$app->formatter->asDate(time(), 'Y-MM-dd H:i');
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * @return array
     */
    public static function statuses()
    {
        return [
            self::STATUS_DISABLED   => 'disabled',
            self::STATUS_ACTIVE     => 'active',
        ];
    }

    /**
     * @return array
     */
    public static function statusDescription()
    {
        return [
            self::STATUS_DISABLED   => 'закрытый',
            self::STATUS_ACTIVE     => 'активный',
        ];
    }

    public function path()
    {
        return Yii::getAlias('@backend') . '/web/uploads/images/banner/';
    }

    public function getImage()
    {
        return ($this->image) ? '/backend/web/uploads/images/banner/' . $this->image : '';
    }

    public static function activeBanner()
    {
        return self::find()->where(['status' => self::STATUS_ACTIVE])->orderBy(['sort' => SORT_ASC])->all();
    }
}
