<?php

namespace common\models;

use Yii;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "menu".
 *
 * @property int $id
 * @property string|null $key
 * @property string $name
 * @property string $url
 * @property int $status
 * @property int|null $position
 * @property int|null $type
 * @property string|null $content
 * @property int|null $sort
 * @property string|null $metaName
 * @property string|null $metaDesc
 * @property string|null $metaKey
 * @property string|null $created_at
 */
class Menu extends \yii\db\ActiveRecord
{
    const POSITION_HEADER       = 1;
    const POSITION_FOOTER       = 2;

    const STATUS_DISABLED       = 0;
    const STATUS_ACTIVE         = 1;

    const TYPE_CLIENT           = 1;
    const TYPE_INFO             = 2;

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'menu';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['name', 'url'], 'required'],
            [['status', 'position', 'type', 'sort'], 'integer'],
            [['content', 'metaDesc', 'metaKey'], 'string'],
            [['created_at'], 'safe'],
            [['key', 'name', 'url', 'metaName'], 'string', 'max' => 255],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id'            => 'ID',
            'key'           => 'Ключ',
            'name'          => 'Название',
            'url'           => 'Ссылка',
            'status'        => 'Статус',
            'position'      => 'Расположение',
            'type'          => 'Тип',
            'content'       => 'Контент',
            'sort'          => 'Сортировка',
            'metaName'      => 'Мета название',
            'metaDesc'      => 'Мета описание',
            'metaKey'       => 'Мета ключи',
            'created_at'    => 'Дата создания',
        ];
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $model = self::find()->orderBy(['id' => SORT_DESC])->one();
            if(!$model || $this->sort != $model->id){
                $this->sort = $model->sort + 1;
            }
            $this->created_at    = Yii::$app->formatter->asDate(time(), 'Y-MM-dd H:i');
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * @return array
     */
    public static function positions()
    {
        return [
            self::POSITION_HEADER       => 'header',
            self::POSITION_FOOTER       => 'footer',
        ];
    }

    /**
     * @return array
     */
    public static function positionDescription()
    {
        return [
            self::POSITION_HEADER       => 'Шапка',
            self::POSITION_FOOTER       => 'Футер',
        ];
    }

    /**
     * @return array
     */
    public static function statuses()
    {
        return [
            self::STATUS_DISABLED   => 'disabled',
            self::STATUS_ACTIVE     => 'active',
        ];
    }

    /**
     * @return array
     */
    public static function statusDescription()
    {
        return [
            self::STATUS_DISABLED   => 'закрытый',
            self::STATUS_ACTIVE     => 'активный',
        ];
    }

    /**
     * @return array
     */
    public static function types()
    {
        return [
            self::TYPE_CLIENT       => 'client',
            self::TYPE_INFO         => 'info',
        ];
    }

    /**
     * @return array
     */
    public static function typeDescription()
    {
        return [
            self::TYPE_CLIENT       => 'Клиентам',
            self::TYPE_INFO         => 'Информация',
        ];
    }

    public static function getHeader()
    {
        return Menu::findAll(['status' => self::STATUS_ACTIVE, 'position' => self::POSITION_HEADER]);
    }

    public static function getFooter()
    {
        return Menu::findAll(['status' => self::STATUS_ACTIVE, 'position' => self::POSITION_FOOTER]);
    }

    public static function getInformationFooter()
    {
        return self::find()
            ->where(['status' => self::STATUS_ACTIVE, 'position' => self::POSITION_FOOTER, 'type' => self::TYPE_INFO])
            ->orderBy(['sort' => SORT_ASC])
            ->all();
    }

    public static function getClientFooter()
    {
        return self::find()
            ->where(['status' => self::STATUS_ACTIVE, 'position' => self::POSITION_FOOTER, 'type' => self::TYPE_CLIENT])
            ->orderBy(['sort' => SORT_ASC])
            ->all();
    }

    public static function findKey($key)
    {
        return self::findOne(['key' => $key]);
    }
}
