<?php

namespace common\models;

use Yii;

/**
 * This is the model class for table "news".
 *
 * @property int $id
 * @property int $status
 * @property string $title
 * @property string|null $slug
 * @property string|null $description
 * @property string|null $content
 * @property string|null $image
 * @property string|null $metaName
 * @property string|null $metaDesc
 * @property string|null $metaKey
 * @property string|null $date
 * @property string|null $created_at
 */
class News extends \yii\db\ActiveRecord
{
    const STATUS_DISABLED       = 0;
    const STATUS_ACTIVE         = 1;
    const STATUS_LATEST         = 2;

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'news';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['status'], 'integer'],
            [['title'], 'required'],
            [['slug', 'description', 'content', 'image', 'metaDesc', 'metaKey'], 'string'],
            [['date', 'created_at'], 'safe'],
            [['title', 'metaName'], 'string', 'max' => 255],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id'                => 'ID',
            'status'            => 'Статус',
            'title'             => 'Заголовок',
            'slug'              => 'Slug',
            'description'       => 'Краткое описание',
            'content'           => 'Содержание',
            'image'             => 'Изображение',
            'metaName'          => 'Мета название',
            'metaDesc'          => 'Мета описание',
            'metaKey'           => 'Мета ключи',
            'date'              => 'Дата',
            'created_at'        => 'Дата создания',
        ];
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $this->created_at    = Yii::$app->formatter->asDate(time(), 'Y-MM-dd H:i');
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * @return array
     */
    public static function statuses()
    {
        return [
            self::STATUS_DISABLED   => 'disabled',
            self::STATUS_ACTIVE     => 'active',
            self::STATUS_LATEST     => 'latest',
        ];
    }

    /**
     * @return array
     */
    public static function statusDescription()
    {
        return [
            self::STATUS_DISABLED   => 'закрытый',
            self::STATUS_ACTIVE     => 'активный',
            self::STATUS_LATEST     => 'свежие новости',
        ];
    }

    public function path()
    {
        return Yii::getAlias('@backend') . '/web/uploads/images/news/';
    }

    public function getImage()
    {
        return ($this->image) ? '/backend/web/uploads/images/news/' . $this->image : '';
    }
}
