<?php

namespace common\models;

use Yii;

/**
 * This is the model class for table "question_request".
 *
 * @property int $id
 * @property string|null $username
 * @property string|null $phone
 * @property string|null $email
 * @property string|null $theme
 * @property string|null $message
 * @property string|null $created_at
 */
class QuestionRequest extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'question_request';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['message'], 'string'],
            [['created_at'], 'safe'],
            [['username', 'phone', 'email', 'theme'], 'string', 'max' => 255],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id'                => 'ID',
            'username'          => 'Имя и Фамилия',
            'phone'             => 'Телефон',
            'email'             => 'Почта',
            'theme'             => 'Тема',
            'message'           => 'Сообщение',
            'created_at'        => 'Дата создания',
        ];
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $this->created_at    = Yii::$app->formatter->asDate(time(), 'Y-MM-dd H:i');
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
}
